MONGODB_URI=mongodb://13-60-50-208:27017/ventie
JWT_SECRET=HuweziPataSiriYangu@!254
EMAIL_USER=ventiekenya@gmail.com
EMAIL_PASS=@Passwitty1212

EMAIL_USER = tyc95182@gmail.com
EMAIL_PASS = weyu kepd aekc efik

git_link = https://github.com/PASSWITTY/ventiebackend.git