MONGODB_URI=mongodb://venti:ravine@13.60.50.208:27017/
JWT_SECRET=HuweziPataSiriYangu@!254
EMAIL_USER=ventiekenya@gmail.com
EMAIL_PASS=@Passwitty1212

EMAIL_USER = tyc95182@gmail.com
EMAIL_PASS = weyu kepd aekc efik

git_link = https://github.com/PASSWITTY/ventiebackend.git

S3_BUCKET_NAME =ventiresources
AWS_ACCESS_KEY_ID =AKIA2UC27AWHYBGFCGUO
AWS_SECRET_ACCESS_KEY =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
AWS_REGION =us-west-1

 
